{
  "name": "nodebb-${type.name}-${id}",
  "version": "${version}",
  "description": "${description}",
  "main": "lib/main.js",
  "author": {
    "name": "${author}"
  },
  "license": "@{license}",
  "repository": {
    "type": "git",
    "url": "${git}"
  },
  "nbbpm": {
    "name": "${name}",
    "id": "@{id}",
    "type": "@{type.name}",
    "build": "@{build}",
    "compatibility": "^0.7.0"
  }
}
