{
  "name": "@{id}",
  "version": "@{version}",
  "description": "@{description}",
  "main": "@{library}",
  "repository": {
    "type": "git",
    "url": "${git}"
  },
  "author": {
    "name": "${author}"
  },
  "license": "@{license}"
}
